# Specify the real driver to use
realdriver=org.postgresql.Driver

# Output the log messages to the console
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Set the log format
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Exclude some statements from being logged (optional)
excludecategories=info,debug,result,batch,resultset

# Include SQL parameters in the log
useparameterstyle=true
